#
# Be sure to run `pod lib lint CloudmersiveImageRecognitionApiClient.podspec' to ensure this is a
# valid spec and remove all comments before submitting the spec.
#
# Any lines starting with a # are optional, but encouraged
#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
    s.name             = "CloudmersiveImageRecognitionApiClient"
    s.version          = "1.1.4"

    s.summary          = "imageapi"
    s.description      = <<-DESC
                         Image Recognition and Processing APIs let you use Machine Learning to recognize and process images, and also perform useful image modification operations.
                         DESC

    s.platform     = :ios, '7.0'
    s.requires_arc = true

    s.framework    = 'SystemConfiguration'

    s.homepage     = "https://github.com/Cloudmersive/Cloudmersive.APIClient.ObjectiveC.ImageRecognition"
    s.license      = "Proprietary"
    s.source       = { :git => "https://github.com/Cloudmersive/Cloudmersive.APIClient.ObjectiveC.ImageRecognition.git", :tag => "#{s.version}" }
    s.author       = { "Cloudmersive" => "support@cloudmersive.com" }

    s.source_files = 'client/CloudmersiveImageRecognitionApiClient/**/*.{m,h}'
    s.public_header_files = 'client/CloudmersiveImageRecognitionApiClient/**/*.h'


    s.dependency 'AFNetworking', '~> 3'
    s.dependency 'JSONModel', '~> 1.2'
    s.dependency 'ISO8601', '~> 0.6'
end

